#/etc/nginx/conf.d
upstream backend {
  server localhost:8080;
}

upstream frontend {
  server  localhost:80;
}


server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /backend {
        proxy_method POST;
        proxy_pass http://127.0.0.1:8080/;
        proxy_redirect off;
    }

#    location /api/RealtimeGip {
#        proxy_pass http://10.165.0.40:30321/api/RealtimeGip;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "Upgrade";
#    }

}
